<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".activities.HikeDetailsActivity">


    <TextView
        android:id="@+id/hikeNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/orange"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/lblHikeDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/hikeDescriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/muted"


    />


    <TextView
        android:id="@+id/sLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location: "
        android:textStyle="bold"
        android:textColor="@color/black"

        />


    <TextView
        android:id="@+id/locationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/sDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:textStyle="bold"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="502"
        android:textColor="@color/black"


        />





    <TextView
        android:id="@+id/sDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:textStyle="bold"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/black"


        />

    <TextView
        android:id="@+id/sParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking: "
        android:textStyle="bold"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="No"


        />



    <TextView
        android:id="@+id/sElevationGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevation Gain: "
        android:textStyle="bold"
        android:textColor="@color/black"


        />


    <TextView
        android:id="@+id/elevationGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="100"


        />


    <TextView
        android:id="@+id/sHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High: "
        android:textStyle="bold"
        android:textColor="@color/black"


        />


    <TextView
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="50"

        />




    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        />


</androidx.appcompat.widget.LinearLayoutCompat>