<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainSearchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"

    app:cardCornerRadius="16dp"

    app:cardElevation="12dp"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- text view for our course name -->


        <TextView
            android:id="@+id/lblHikeIDSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lblHikeIDSearch"
            android:padding="8dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblHikeNameSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Snowdown"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"

            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lblHikeDescriptionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblHikeNameSearch"
            android:padding="5dp"
            android:text="Hike Description"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/lblHikeDateSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblHikeDescriptionSearch"
            android:padding="5dp"
            android:text="Hike Date"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lblHikeDifficultySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblHikeDateSearch"
            android:padding="5dp"
            android:text="High"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>